{
  "ConnectionStrings": {
    "CarBazaarDbContext": "Server=(localdb)\\mssqllocaldb;Database=CarBazaarDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "My Super Secret Key For JWT for my Application",
    "Issuer": "https://localhost:7100",
    "Audience": "https://localhost:7100"
  }
}
